# ===========================================================================
# caudal_system_top.qsf — Pin Assignment para Intel MAX 10
#
# Proyecto : Caudalímetro Difuso Embebido en FPGA
# Target   : Intel MAX 10 (10M08SCE144C8G)
# Board    : FPGA Init
#
# Pinout verificado con el datasheet de la placa FPGA Init.
# ===========================================================================

# ── Familia y dispositivo ──
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY caudal_system_top

# ── Archivos fuente ──
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fuzzy_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pulse_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/freq_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ema_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fuzzifier.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rule_base.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/defuzzifier.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fuzzy_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/auto_calibrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/seven_seg_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/led_status.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/caudal_system_top.sv

# ── Configuración del dispositivo ──
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"

# ══════════════════════════════════════════════════════════════════════════
#  PINOUT — FPGA Init Board
# ══════════════════════════════════════════════════════════════════════════

# ── Reloj principal: 50 MHz (PIN_26) ──
set_location_assignment PIN_26 -to i_clk_50mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_50mhz

# ── Reset (activo bajo) ──
# NOTA: La placa FPGA Init no tiene botón de reset dedicado.
#       Conectar externamente a un GPIO del header, o usar power-on reset.
#       PIN_120 es un GPIO disponible — verificar en tu header de expansión.
set_location_assignment PIN_120 -to i_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rst_n

# ── Entrada del sensor YF-S201 (GPIO externo) ──
# NOTA: Conectar a un pin GPIO del header de expansión.
#       PIN_119 es un GPIO disponible — verificar disponibilidad.
set_location_assignment PIN_119 -to i_sensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sensor

# ── Slide Switches (SW1-SW4) ──
set_location_assignment PIN_74 -to i_sw[0]
set_location_assignment PIN_75 -to i_sw[1]
set_location_assignment PIN_76 -to i_sw[2]
set_location_assignment PIN_77 -to i_sw[3]

# ── Display 7 Segmentos: Segmentos ──
# o_seg = {dp, g, f, e, d, c, b, a}
set_location_assignment PIN_85 -to o_seg[0]
set_location_assignment PIN_91 -to o_seg[1]
set_location_assignment PIN_88 -to o_seg[2]
set_location_assignment PIN_81 -to o_seg[3]
set_location_assignment PIN_79 -to o_seg[4]
set_location_assignment PIN_87 -to o_seg[5]
set_location_assignment PIN_90 -to o_seg[6]
# o_seg[7] (DP) no asignado — comparte PIN_88 con segmento C en la placa.
# Quartus lo auto-colocará en un pin libre (no conectado al display).

# ── Display 7 Segmentos: Habilitación de dígitos (activo bajo) ──
set_location_assignment PIN_78 -to o_dig[0]
set_location_assignment PIN_84 -to o_dig[1]
set_location_assignment PIN_89 -to o_dig[2]
set_location_assignment PIN_92 -to o_dig[3]

# ── Timing Constraints ──
set_global_assignment -name SDC_FILE caudal_system.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_caudal_system -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_caudal_system -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_caudal_system
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_caudal_system -section_id tb_caudal_system
set_global_assignment -name EDA_TEST_BENCH_FILE sim/tb_caudal_system.sv -section_id tb_caudal_system
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top