v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult10|mult_dfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult8|mult_dfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult12|mult_dfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult11|mult_dfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult14|mult_dfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult13|mult_dfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult2|mult_rds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult0|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult1|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult3|mult_rds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult4|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fuzzy_controller:u_fuzzy_ctrl|defuzzifier:u_defuzzifier|lpm_mult:Mult6|mult_pds:auto_generated|mac_out2,
